[gd_scene load_steps=6 format=1]

[ext_resource path="res://scripts/Porte.gd" type="Script" id=1]
[ext_resource path="res://assets/Cave-Story.ttf" type="DynamicFontData" id=2]

[sub_resource type="RectangleShape2D" id=9]

custom_solver_bias = 0.0
extents = Vector2( 23.7042, 47.7974 )

[sub_resource type="RectangleShape2D" id=10]

custom_solver_bias = 0.0
extents = Vector2( 175.976, 180.401 )

[sub_resource type="DynamicFont" id=11]

font/size = 64
font/use_mipmaps = false
font/use_filter = false
font/font = ExtResource( 2 )

[node name="Porte" type="Node2D"]

script/script = ExtResource( 1 )
lettre = "A"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 9 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 15.5296, 21.0297 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Porte" type="Polygon2D" parent="StaticBody2D"]

polygon = Vector2Array( 39.7619, -25.9677, 39.7619, 68.7949, -8.07062, 68.7949, -8.01741, -25.956 )
uv = Vector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = ColorArray(  )
offset = Vector2( 0, 0 )
texture/texture = null
texture/offset = Vector2( 0, 0 )
texture/scale = Vector2( 1, 1 )
texture/rotation = 0.0
invert/enable = false
invert/border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]

transform/pos = Vector2( 15.5296, 21.0297 )
shape = SubResource( 9 )
trigger = false
_update_shape_index = 0

[node name="ZoneInteraction" type="Area2D" parent="."]

input/pickable = true
shapes/0/shape = SubResource( 10 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 14.6303, 18.044 )
shapes/0/trigger = false
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="ZoneInteraction"]

transform/pos = Vector2( 14.6303, 18.044 )
shape = SubResource( 10 )
trigger = false
_update_shape_index = 0
__meta__ = {
"_edit_lock_": true
}

[node name="CenterContainer" type="CenterContainer" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = -8.0
margin/top = -26.0
margin/right = 40.0
margin/bottom = 69.0
use_top_left = false
__meta__ = {
"_edit_lock_": true
}

[node name="Label" type="Label" parent="CenterContainer"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 8.0
margin/top = 27.0
margin/right = 39.0
margin/bottom = 67.0
custom_fonts/font = SubResource( 11 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "A"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
__meta__ = {
"_edit_lock_": true
}

[connection signal="body_enter" from="ZoneInteraction" to="." method="_on_ZoneInteraction_body_enter"]

[connection signal="body_exit" from="ZoneInteraction" to="." method="_on_ZoneInteraction_body_exit"]


